C:\Users\123\Desktop\SoftUni\Code 101\Coding 101\Basics November 2014 Lab\02.Nums\bin\Debug\02.Nums.exe.config
C:\Users\123\Desktop\SoftUni\Code 101\Coding 101\Basics November 2014 Lab\02.Nums\bin\Debug\02.Nums.exe
C:\Users\123\Desktop\SoftUni\Code 101\Coding 101\Basics November 2014 Lab\02.Nums\bin\Debug\02.Nums.pdb
C:\Users\123\Desktop\SoftUni\Code 101\Coding 101\Basics November 2014 Lab\02.Nums\obj\Debug\02.Nums.csprojResolveAssemblyReference.cache
C:\Users\123\Desktop\SoftUni\Code 101\Coding 101\Basics November 2014 Lab\02.Nums\obj\Debug\02.Nums.exe
C:\Users\123\Desktop\SoftUni\Code 101\Coding 101\Basics November 2014 Lab\02.Nums\obj\Debug\02.Nums.pdb
C:\Users\123\Dropbox\SoftUni\Code 101\Coding 101\Basics Lab November 2014\02.Nums\bin\Debug\02.Nums.exe.config
C:\Users\123\Dropbox\SoftUni\Code 101\Coding 101\Basics Lab November 2014\02.Nums\obj\Debug\02.Nums.exe
C:\Users\123\Dropbox\SoftUni\Code 101\Coding 101\Basics Lab November 2014\02.Nums\obj\Debug\02.Nums.pdb
C:\Users\123\Dropbox\SoftUni\Code 101\Coding 101\Basics Lab November 2014\02.Nums\bin\Debug\02.Nums.exe
C:\Users\123\Dropbox\SoftUni\Code 101\Coding 101\Basics Lab November 2014\02.Nums\bin\Debug\02.Nums.pdb
C:\Users\123\Dropbox\SoftUni\Code 101\Coding 101\Basics Lab November 2014\02.Nums\obj\Debug\02.Nums.csprojResolveAssemblyReference.cache
